# NeuedaCDApplication

./: Dockerfile  pom.xml
src/main/java/com/example/CDLibrary/: CdLibraryApplication.java
src/main/java/com/example/CDLibrary/controllers/: ArtistController.java  CDController.java
src/main/java/com/example/CDLibrary/dataaccess/: ArtistRepository.java  CdRepository.java
src/main/java/com/example/CDLibrary/model/: Artist.java  CD.java
src/main/java/com/example/CDLibrary/services/: ArtistService.java  ArtistServiceImpl.java  CdService.java  CdServiceImpl.java
src/main/java/com/example/CDLibrary/typicodestuff/: Address.java  User.java
src/main/resources/: application.properties  data.sql
src/test/java/APItesting/: GitHubTests.java  TypicodeTests.java
src/test/java/com/example/CDLibrary/: CdLibraryApplicationTests.java  dataaccessTests.java
